#Protege Properties
#Mon Oct 09 13:05:03 BST 2015
swing.defaultlaf=com.jgoodies.looks.plastic.PlasticLookAndFeel
Database.type.varchar.maxsize.com.mysql.jdbc.Driver=255
Database.typename.short.value.type.com.mysql.jdbc.Driver=VARCHAR(255)
ui.sort.class.tree=false
ui.sort.slot.tree=true
labels.pretty_print=true
project_chooser.selected_card=File
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.table=essentialbaseline
ui.welcomedialog.show=true
mainframe.rectangle=0 22 1152 786
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.mysql.jdbc.Driver
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=root
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:mysql\://localhost/essentialdb
user.language=en

